<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="google-site-verification" content="iT6J3wWpWbISPGJQ8hetGeA9bGgHmn6wjCQoWEIofZI">

    <meta name="description" content="Front end developer and web designer. Tech enthusiast and collector of video games.">
    <title>MVSde</title>

    <link rel="dns-prefetch" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">

    <link rel="shortcut icon" href="img/icon.png">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="128x128">
    <meta name="theme-color" content="#000000">

    <meta property="og:title" content="MVSde">
    <meta property="og:description" content="Front end developer and web designer. Tech enthusiast and collector of video games.">
    <meta property="og:image" content="http://mvsde.com/img/social-media.png">
    <meta property="og:url" content="http://mvsde.com">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="og:site_name" content="MVSde">
    <meta name="twitter:site" content="@mvsde">
    <meta name="twitter:image:alt" content="A misty ridge right before sunrise with a golden band spanning the horizon.">
  </head>
  <body>

    <div class="page">
      <header class="header">
        <div class="logo">
          <img src="img/mvsde.svg" alt="MVSde Avatar" class="logo__img">
        </div>
        <h1 class="header__title">MVSde</h1>
        <p class="header__subtitle">Front end developer and web designer. Tech enthusiast and collector of video games.</p>
      </header>

      <main class="content">

        <nav class="nav-main">
          <ul class="nav-main__list">

            <li class="nav-main__item">
              <a href="https://fynn-becker.de" class="nav-main__link nav-main__link--development">Web Development</a>
            </li>

            <li class="nav-main__item">
              <a href="https://github.com/mvsde" class="nav-main__link nav-main__link--github">Open Source Projects</a>
            </li>

            <li class="nav-main__item">
              <a href="https://twitter.com/mvsde" class="nav-main__link nav-main__link--twitter">@MVSde</a>
            </li>

          </ul>
        </nav>

      </main>

      <footer class="footer">

        <nav class="nav-footer">
          <ul class="nav-footer__list">

            <li class="nav-footer__item">
              <a href="mailto:info@fynn-becker.de" class="nav-footer__link">Contact</a>
            </li>

            <li class="nav-footer__item">
              <a href="imprint.html" class="nav-footer__link">Imprint</a>
            </li>

          </ul>
        </nav>

      </footer>
    </div>

  </body>
</html>
